{
  "name": "libguidesearch",
  "version": "1.0.0",
  "description": "Search LibGuides for multiple search terms",
  "license": "MIT",
  "author": "Ken Irwin",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "config": "^4.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "filenamify": "^6.0.0",
    "json2csv": "^6.0.0-alpha.2"
  },
  "devDependencies": {
    "jest": "^30.0.2"
  }
}
